# ing-sw-2021-pierini-sances-tramontini

./: .gitignore  pom.xml  readme.md  readme_ITA.md
IntelliJ/: pom.xml
IntelliJ/src/it/polimi/ingsw/Model/: ActionToken.java  DiscountLeaderCard.java  EndGameException.java  LeaderCard.java  Market.java  Match.java  ProductionLeaderCard.java  Requirements.java  WhiteMarbleLeaderCard.java
IntelliJ/src/main/java/: App.java  ClientMain.java  ServerMain.java
IntelliJ/src/main/java/Utils/: Pair.java  Serializable.java  Triple.java
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it/polimi/ingsw/: ClientMain.html  ServerMain.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/controller/: ClientController.html  GameController.html  PlayerController.PlayerStatus.html  PlayerController.html  PlayerStatusListener.html  StatusObserver.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/model/: Action.html  ActionToken.html  EndGameException.html  FaithTrack.html  MarbleType.html  Market.html  Match.GamePhase.html  Match.html  PlayerBoard.html  PopeFavorTile.html  Producer.html  SoloMatch.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/network/: ClientHandler.html  ClientSocket.html  Server.html  SocketServer.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/serialization/: DepotCreator.html  LeaderCardCreator.html  ProducerCreator.html  RequirementsCreator.html  ResourceCreator.html  Serializer.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/utils/: FileManager.html  Message.MessageType.html  Message.html  Pair.html  Triple.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/view/: ObservableFromView.html  View.html  VirtualView.html  package-summary.html  package-tree.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/polimi/ingsw/: ClientMain.html  ClientMainTest.html  ServerMain.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/controller/: Action.html  ClientController.html  GameController.html  GameStatusObserver.html  PlayerController.PlayerStatus.html  PlayerController.html  PlayerStatusListener.html  PlayerStatusObserver.html  StatusObserver.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/: Action.html  ActionToken.html  EndGameException.html  FaithTrack.html  MarbleType.html  Market.html  Match.GamePhase.html  Match.html  PlayerBoard.html  PopeFavorTile.html  Producer.html  SoloMatch.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/cards/: Card.html  Deck.html  DepotLeaderCard.html  DevelopmentCard.html  DevelopmentCardSlot.html  DevelopmentColorType.html  DiscountLeaderCard.html  InactiveLeaderCard.html  LeaderCard.html  LeaderCardsChooser.html  ProductionLeaderCard.html  Requirements.html  WhiteMarbleLeaderCard.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/storage/: Depot.html  NonPhysicalResourceType.html  Resource.html  ResourceType.html  StandardDepot.html  Storage.html  (+4 more)
javadoc/it/polimi/ingsw/network/: ClientHandler.html  ClientSocket.html  Server.html  SocketServer.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/serialization/: DepotCreator.html  LeaderCardCreator.html  ProducerCreator.html  RequirementsCreator.html  ResourceCreator.html  Serializer.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/utils/: FileManager.html  Message.MessageType.html  Message.html  Pair.html  Triple.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/view/: ObservableFromView.html  View.html  VirtualView.html  package-summary.html  package-tree.html
sources/: pom.xml
src/main/java/: ClientMain.java  ServerMain.java
src/main/resources/css/: action_token_scene.css  alert_dialog.css  login_scene.css  market_scene.css  playerboard_scene.css  select_development_cards_scene.css  select_lobby_scene.css  select_resources_scene.css  select_resources_scene.csss.css  server_setup_scene.css  waiting_scene.css
src/main/resources/fxml/: action_token_scene.fxml  login_scene.fxml  market_scene.fxml  playerboard_scene.fxml  select_development_cards_scene.fxml  select_leader_cards_scene.fxml  select_lobby_scene.fxml  select_resources_scene.fxml  select_white_marble_conversion.fxml  server_setup_scene.fxml  waiting_scene.fxml
src/main/resources/images/punchboard/: cerchio5.psd
storage/: matches.json
storage/cards/: development_cards.json  leader_cards.json
storage/matches/: 0.json  1.json  a.json  ac.json  acsv.json  af.json  asd.json  avv.json  c.json  ca.json  cv.json  d.json  f.json  first.json  m.json  mm.json  pippo.json  pl1.json  pollo.json  primo.json  prov.json  prova.json  q.json  test.json  v.json  vasd.json  vb.json  vf.json  vv.json
(+326 files in other folders)
