<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="408.0" prefWidth="575.0" styleClass="rootPane" stylesheets="@../css/action_token_scene.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.ActionTokenSceneController">
   <Group scaleX="1.5" scaleY="1.5" />
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
         <ImageView fx:id="actionTokenImg" fitHeight="150.0" fitWidth="200.0" layoutX="210.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/punchboard/action_token_back.png" />
            </image>
         </ImageView>
         <Label layoutX="129.0" layoutY="58.0" text="An action token was drawn:" textAlignment="CENTER" textFill="#fdc309">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
</StackPane>
