<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="720.0" prefWidth="1108.0" styleClass="rootPane" stylesheets="@../css/playerboard_scene.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.PlayerboardSceneController">
    <children>
        <Group scaleX="1.5" scaleY="1.5" />
          <AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1182.0">
         <children>
            <ImageView fitHeight="617.0" fitWidth="864.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" styleClass="playerboard">
               <image>
                  <Image url="@../images/backgrounds/playerboard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="desk0" fitHeight="168.0" fitWidth="141.0" layoutX="343.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/desk0.png" />
               </image>
            </ImageView>
            <ImageView fx:id="desk1" fitHeight="168.0" fitWidth="141.0" layoutX="509.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/desk1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="desk2" fitHeight="168.0" fitWidth="141.0" layoutX="667.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/desk2.png" />
               </image>
            </ImageView>

            <ImageView fx:id="warehouse_void_0" fitHeight="33.0" fitWidth="105.0" layoutX="55.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/warehouse_row_0.png" />
               </image>
            </ImageView>
            <ImageView fx:id="warehouse_void_2" fitHeight="43.0" fitWidth="162.0" layoutX="25.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/warehouse_row_2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="warehouse_void_1" fitHeight="43.0" fitWidth="150.0" layoutX="33.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/warehouse_row_1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leadercard0" fitHeight="211.0" fitWidth="156.0" layoutX="904.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" styleClass="card,leadercard" visible="false">
               <image>
                  <Image url="@../images/cards/BACK/64.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leadercard1" fitHeight="211.0" fitWidth="156.0" layoutX="903.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" styleClass="card,leadercard" visible="false">
               <image>
                  <Image url="@../images/cards/BACK/64.png" />
               </image>
            </ImageView>
             <ImageView fx:id="developmentcardslot0_0" fitHeight="211.0" fitWidth="156.0" layoutX="339.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true" styleClass="card,developmentcard" visible="false">
                 <image>
                     <Image url="@../images/cards/BACK/1.png" />
                 </image>
             </ImageView>
            <ImageView fx:id="developmentcardslot0_1" fitHeight="211.0" fitWidth="156.0" layoutX="339.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true" styleClass="card,developmentcard" visible="false">
               <image>
                  <Image url="@../images/cards/BACK/1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="developmentcardslot0_2" fitHeight="211.0" fitWidth="156.0" layoutX="339.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true" styleClass="card,developmentcard" visible="false">
               <image>
                  <Image url="@../images/cards/BACK/1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="developmentcardslot1_0" fitHeight="211.0" fitWidth="156.0" layoutX="505.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true" styleClass="card,developmentcard" visible="false">
               <image>
                  <Image url="@../images/cards/BACK/1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="developmentcardslot1_1" fitHeight="211.0" fitWidth="156.0" layoutX="505.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true" styleClass="card,developmentcard" visible="false">
               <image>
                  <Image url="@../images/cards/BACK/1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="developmentcardslot1_2" fitHeight="211.0" fitWidth="156.0" layoutX="505.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true" styleClass="card,developmentcard" visible="false">
               <image>
                  <Image url="@../images/cards/BACK/1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="developmentcardslot2_0" fitHeight="211.0" fitWidth="156.0" layoutX="674.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true" styleClass="card,developmentcard" visible="false">
               <image>
                  <Image url="@../images/cards/BACK/1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="developmentcardslot2_1" fitHeight="211.0" fitWidth="156.0" layoutX="674.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true" styleClass="card,developmentcard" visible="false">
               <image>
                  <Image url="@../images/cards/BACK/1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="developmentcardslot2_2" fitHeight="211.0" fitWidth="156.0" layoutX="674.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true" styleClass="card,developmentcard" visible="false">
               <image>
                  <Image url="@../images/cards/BACK/1.png" />
               </image>
            </ImageView>
            <ChoiceBox fx:id="selectUser" layoutX="903.0" disable="true" layoutY="105.0" prefHeight="48.0" prefWidth="175.0" />
            <Button fx:id="marketBtn" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#goToMarket" prefHeight="48.0" prefWidth="208.0" styleClass="btn" />
            <Button fx:id="startProductionBtn" layoutX="250.0" layoutY="30.0" mnemonicParsing="false" onAction="#startProduction" prefHeight="48.0" prefWidth="208.0" styleClass="btn" />
            <Button fx:id="buyDevelopmentcardBtn" layoutX="487.0" layoutY="30.0" mnemonicParsing="false" onAction="#buyDevelopmentCard" prefHeight="48.0" prefWidth="208.0" styleClass="btn" />
            <ImageView fx:id="strongbox0" fitHeight="62.0" fitWidth="57.0" layoutX="37.0" layoutY="572.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/COIN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="strongbox2" fitHeight="62.0" fitWidth="57.0" layoutX="36.0" layoutY="619.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/SERVANT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="strongbox1" fitHeight="62.0" fitWidth="57.0" layoutX="108.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="strongbox3" fitHeight="62.0" fitWidth="57.0" layoutX="107.0" layoutY="619.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/STONE.png" />
               </image>
            </ImageView>
            <ImageView fx:id="warehouse0" fitHeight="62.0" fitWidth="57.0" layoutX="88.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/resources/SERVANT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="warehouse1" fitHeight="62.0" fitWidth="57.0" layoutX="64.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/resources/SERVANT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="warehouse2" fitHeight="62.0" fitWidth="57.0" layoutX="103.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/resources/SERVANT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="warehouse3" fitHeight="62.0" fitWidth="57.0" layoutX="43.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/resources/SERVANT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="warehouse4" fitHeight="62.0" fitWidth="57.0" layoutX="82.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/resources/SERVANT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="warehouse5" fitHeight="62.0" fitWidth="57.0" layoutX="120.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/resources/SERVANT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="vaticanreport0" fitHeight="65.0" fitWidth="69.0" layoutX="210.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/punchboard/pope_favor_tile_missed_0.png" />
               </image>
            </ImageView>
            <ImageView fx:id="vaticanreport1" fitHeight="65.0" fitWidth="69.0" layoutX="422.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/punchboard/pope_favor_tile_missed_1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="vaticanreport2" fitHeight="65.0" fitWidth="69.0" layoutX="676.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/punchboard/pope_favor_tile_missed_2.png" />
               </image>
            </ImageView>
             <ImageView fx:id="marker" fitHeight="74.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" visible="false">
                <image>
                   <Image url="@../images/punchboard/marker.png" />
                </image>
             </ImageView>
            <ImageView fx:id="blackCross" fitHeight="57.0" fitWidth="36.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/punchboard/black_cross.png" />
               </image>
            </ImageView>
            <Region fx:id="warehouseRow2" layoutX="60.0" layoutY="473.0" prefHeight="48.0" prefWidth="105.0" />
            <Region fx:id="warehouseRow1" layoutX="69.0" layoutY="415.0" prefHeight="43.0" prefWidth="87.0" />
            <Region fx:id="warehouseRow0" layoutX="90.0" layoutY="368.0" prefHeight="33.0" prefWidth="53.0" />
            <ImageView fx:id="baseProductionBtn" fitHeight="135.0" fitWidth="119.0" layoutX="203.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/base_production.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leaderCardDepot00" fitHeight="43.0" fitWidth="53.0" layoutX="927.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/resources/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leaderCardDepot01" fitHeight="43.0" fitWidth="53.0" layoutX="979.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/resources/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leaderCardDepot10" fitHeight="43.0" fitWidth="53.0" layoutX="927.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/resources/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leaderCardDepot11" fitHeight="43.0" fitWidth="53.0" layoutX="979.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/resources/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="resources_supply" fitHeight="100.0" fitWidth="345.0" layoutX="-4.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/backgrounds/resource_supply.png" />
               </image>
            </ImageView>
            <ImageView fx:id="resources_supply_2" fitHeight="62.0" fitWidth="57.0" layoutX="160.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/resources/SERVANT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="resources_supply_3" fitHeight="62.0" fitWidth="57.0" layoutX="228.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/resources/SERVANT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="resources_supply_1" fitHeight="62.0" fitWidth="57.0" layoutX="94.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/resources/SERVANT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="resources_supply_0" fitHeight="62.0" fitWidth="57.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/resources/SERVANT.png" />
               </image>
            </ImageView>
            <Button fx:id="rollbackBtn" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#rollback" prefHeight="48.0" prefWidth="208.0" styleClass="btn" visible="false" />
            <Button fx:id="discardResourceBtn" layoutX="656.0" layoutY="30.0" mnemonicParsing="false" onAction="#discardResource" prefHeight="48.0" prefWidth="208.0" styleClass="btn" visible="false" />
            <ImageView fx:id="boxCurrentResource" fitHeight="77.0" fitWidth="74.0" layoutX="563.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/backgrounds/resource_supply_single.png" />
               </image>
            </ImageView>
            <Label fx:id="lblStoring" layoutX="345.0" layoutY="40.0" prefHeight="23.0" prefWidth="219.0" text="You are storing:" textFill="#fdc309" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="currentResource" fitHeight="62.0" fitWidth="57.0" layoutX="571.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/resources/SHIELD.png" />
               </image>
            </ImageView>
            <Button fx:id="skipBtn" layoutX="887.0" layoutY="30.0" mnemonicParsing="false" onAction="#skip" prefHeight="48.0" prefWidth="208.0" styleClass="btn" visible="false" />
            <Button fx:id="swapDepotsBtn" layoutX="887.0" layoutY="30.0" mnemonicParsing="false" onAction="#swapDepots" prefHeight="48.0" prefWidth="208.0" styleClass="btn" visible="false" />
            <Label fx:id="lblCoinStrongbox" layoutX="58.0" layoutY="585.0" styleClass="lblStrongbox" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblShieldStrongbox" layoutX="128.0" layoutY="587.0" styleClass="lblStrongbox" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblStoneStrongbox" layoutX="126.0" layoutY="640.0" styleClass="lblStrongbox" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblServantStrongbox" layoutX="57.0" layoutY="640.0" styleClass="lblStrongbox" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>

         </children>
          </AnchorPane>
    </children>
</StackPane>
